<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .card{
            width: 400px;
            height: 600px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .card h2{
            margin: 25px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin:15px;
            width: 75%;
            text-align: center;
        }
        #amountbox{
            width: 80%;
            height: 10%;
            background-color: #88C6EC;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox{
                /*width: fit-content;*/
                height: 100%;
                display: flex;
                margin: 15px;
                align-items: center;
        }
        .imgbox img{
            height: 2rem;
            width: 2rem;
            margin-right: 20px;
             
        }
        .rightbox a{
           color:rgb(22, 22, 79) ;

        }
        #paymentbutton{
            width: 80%;
            height: 9%;
            margin: 20px;
            background-color: rgb(22, 22, 79);
            color: white;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

        }
        .cancelbox a{
            text-decoration: none;
            color:rgb(46, 43, 47);
            font-weight: bold;
            font-size: large;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
        <img src="./assets/icon.png" />

        <div class="textbox">
            <h2>Order Summary</h2>

            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nam ex similique dolorem earum hic inventore omnis autem error labore.
            </P>
        </div>
        <div id="amountbox">
           <div id="leftbox">
             <div class="imgbox">
                <img src="./assets/music.png"/>
             </div>

            <div id="textAmountBox">
             <P>Amount</P>
             <P>$99.9/year</P>
            </div>
           </div>

           <div class="rightbox">
            <a href="#">Change</a>
           </div>
        </div>
        <button id="paymentbutton">
            Proceed to Payment
        </button>

        <div class="cancelbox">
            <a href="#">Cancel Order</a>
        </div>
        
        </div>

    </div>
    
</body>
</html>